# add_data_from_arch_catal_to_plugin_insight

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: AuthorizationParameters.groovy  CreateObject.groovy  ObjectScheme.groovy  ObjectType.groovy  ObjectTypes.groovy  ObjectsAndAttributes.groovy  RequestCreateObject.groovy  SaveChangesToPluginIsight.groovy  TransferObject.groovy  UpdateObject.groovy
src/main/groovy/dto/create_object/: AttributeCreateObjectDTO.groovy  CreateObjectAttributeValueDTO.groovy  JsonCreateObjectDTO.groovy
src/main/groovy/dto/get_all_objects/: JsonGetAllObjects.java
src/main/groovy/dto/update_object/: CreateJSONUpdateObject.groovy  JsonUpdateObjectDTO.java  UpdateAttributeOfObjectDTO.java  UpdateObjectAttributeValueDTO.java
src/main/groovy/dto_old/: Attribute.java  Example.java  ObjectAttributeValue.java
